<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sistema de ayuda al Retorno"
        android:id="@+id/lblAplicacion"
        android:autoText="false"
        android:capitalize="words"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Personas con Discapacidad Mental Leve"
        android:id="@+id/textView4"
        android:layout_below="@+id/lblAplicacion"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrar Datos de Paciente"
        android:id="@+id/btnDatosPaciente"
        android:onClick="irAdministrarPaciente"
        android:layout_below="@+id/lblAplicacion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrar Responsables"
        android:id="@+id/btnDatosResponsable"
        android:layout_below="@+id/btnDatosPaciente"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="irAdministrarResponsable"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Establecer Sitio Central"
        android:id="@+id/btnSitioCentral"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="irEstablecerSitioCentral"
        android:layout_below="@+id/btnDatosResponsable" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Área de Movimiento Permitido"
        android:id="@+id/btnAreaMovimientoPermitido"
        android:layout_below="@+id/btnSitioCentral"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="irAreaMovimientoPermitido"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrar Sitios Conocidos"
        android:id="@+id/btnAdministrarSitiosConocidos"
        android:layout_below="@+id/btnAreaMovimientoPermitido"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="irAdministrarSitiosConocidos"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Establecer Intervalo de Envío de Alertas"
        android:id="@+id/btnEstablecerIntervaloAlertas"
        android:layout_below="@+id/btnAdministrarSitiosConocidos"
        android:layout_alignParentStart="true"
        android:onClick="irEstablecerIntervaloAlertas"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir"
        android:id="@+id/btnSalir"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="irSalir"/>




</RelativeLayout>